// 字符串函数
// e 函数
div {
	color: escape(#fff);
}

// % 格式化字符串
div {
	format-a-d: %("repetitions: %a file: %d", 1 + 2, "directory/file.less");
	format-a-d-upper: %(
		"repetitions: %A file: %D",
		1 + 2,
		"directory/file.less"
	);
	format-s: %("repetitions: %s file: %s", 1 + 2, "directory/file.less");
	format-s-upper: %("repetitions: %S file: %S", 1 + 2, "directory/file.less");
}

// replace函数
div {
	a: replace("Hello, Mars?", "Mars\?", "Earth!");
	b: replace("One + one = 4", "one", "2", "gi");
	c: replace("This is a string.", "(string)\.$", "new $1.");
	d: replace(~"bar-1", "1", "2");
	e: ~"asdf";
}
